<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <android.support.v7.widget.CardView
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:id="@+id/one"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    >
                    <ImageView
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:id="@+id/pictpo1"
                        android:src="@drawable/profilepic"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Saksham Verma"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:id="@+id/nametpo1"
                        android:layout_toRightOf="@id/pictpo1"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/nametpo1"
                        android:id="@+id/emailtpo1"
                        android:layout_toRightOf="@id/pictpo1"
                        android:layout_marginTop="4dp"
                        android:text="curious.saksham@gmail.com"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/emailtpo1"
                        android:layout_toRightOf="@id/pictpo1"
                        android:layout_marginTop="4dp"
                        android:text="+91-7905841773"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:layout_below="@id/one"
                android:layout_marginTop="10dp"
                android:id="@+id/two"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    >
                    <ImageView
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:id="@+id/pictpo2"
                        android:src="@drawable/profilepic"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Saksham Verma"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:id="@+id/nametpo2"
                        android:layout_toRightOf="@id/pictpo2"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/nametpo2"
                        android:id="@+id/emailtpo2"
                        android:layout_toRightOf="@id/pictpo2"
                        android:layout_marginTop="4dp"
                        android:text="curious.saksham@gmail.com"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/emailtpo2"
                        android:layout_toRightOf="@id/pictpo2"
                        android:layout_marginTop="4dp"
                        android:text="+91-7905841773"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:id="@+id/three"
                android:layout_below="@id/two"
                android:layout_marginTop="10dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    >
                    <ImageView
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:id="@+id/pictpo3"
                        android:src="@drawable/profilepic"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Saksham Verma"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:id="@+id/nametpo3"
                        android:layout_toRightOf="@id/pictpo3"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/nametpo3"
                        android:id="@+id/emailtpo3"
                        android:layout_toRightOf="@id/pictpo3"
                        android:layout_marginTop="4dp"
                        android:text="curious.saksham@gmail.com"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/emailtpo3"
                        android:layout_toRightOf="@id/pictpo3"
                        android:layout_marginTop="4dp"
                        android:text="+91-7905841773"
                        />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_height="150dp"
                android:layout_width="match_parent"
                android:id="@+id/four"
                android:layout_below="@id/three"
                android:layout_marginTop="10dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"

                    >
                    <ImageView
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:id="@+id/pictpo4"
                        android:src="@drawable/profilepic"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Saksham Verma"
                        android:layout_marginTop="10dp"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:id="@+id/nametpo4"
                        android:layout_toRightOf="@id/pictpo4"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/nametpo4"
                        android:id="@+id/emailtpo4"
                        android:layout_toRightOf="@id/pictpo4"
                        android:layout_marginTop="4dp"
                        android:text="curious.saksham@gmail.com"
                        />
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_below="@id/emailtpo4"
                        android:layout_toRightOf="@id/pictpo4"
                        android:layout_marginTop="4dp"
                        android:text="+91-7905841773"
                        />
                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>